{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventhubConnectionStringIdentifier":"EventhubConnectionString",
  "DatabaseConnectionString":"",
  "ServiceBusConnectionStringIdentifier":"ServiceBusConnectionString",
  "queueName":"testqueue",
  "AzureKeyVaultURI":"https://keyvaultlearn2392.vault.azure.net/",
  "SQLDBConnecrion":"Server=tcp:sqlserver2392.database.windows.net,1433;Initial Catalog=SQLDBLearn;Persist Security Info=False;User ID=adminuser;Password=adminpwd$2392;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
